<!DOCTYPE html>
<html>
<head>
    <title>Bánh sinh nhật</title>
    <style>
        #cake {
            width: 200px;
            height: 300px;
            background-color: #fdd;
            position: relative;
            margin: 0 auto;
            border-radius: 10px;
        }
        
        #candles {
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
        }
        
        .candle {
            width: 10px;
            height: 100px;
            background-color: #f00;
            margin: 0 5px;
            display: inline-block;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="cake"></div>
    
    <script>
        function createCandles() {
            var numberOfCandles = 10;
            var candlesDiv = document.getElementById("candles");
            
            for (var i = 0; i < numberOfCandles; i++) {
                var candle = document.createElement("div");
                candle.className = "candle";
                candlesDiv.appendChild(candle);
            }
        }
        
        createCandles();
    </script>
</body>
</html>