.grid {
  display: grid;
  grid-template-columns: auto 400px;
  grid-template-rows: 70px minmax(160px, auto) auto;
  grid-template-areas: 
    'header header'
    'main rightbar'
    'footer footer';
  column-gap: 20px;
  row-gap: 20px;
}

.page-header {
  grid-area: header;
}

.page-rightbar {
  grid-area: rightbar;
}

.page-main {
  grid-area: main;
}

.page-footer {
  grid-area: footer;
}

.content {
  font-weight: 600;
  text-align: center;
  box-sizing: border-box;
  height: 100%;
  padding: 10px;
}
